spring.application.name=money-bags
server.port=5050

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//10.120.169.231:1521/FREE
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect



management.endpoints.web.exposure.include=health,bean,env,info
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090
